IMAGE=ubuntu:focal

# [BLAS/]LAPACK library to link R against (default: liblapack-dev)
# other: libopenblas-dev, libatlas-base-dev
LAPACK=

# R version and configuration arguments
R_VERSION=4.1.2
CONFIG_ARGS="--enable-R-shlib
  --enable-memory-profiling
  --with-readline
  --with-blas
  --with-lapack
  --with-tcltk
  --with-recommended-packages"

# Installation prefix and subdirectory
PREFIX=/opt/local
SUBDIR=

# Execution mode (default: install)
# other: uninstall
MODE=
