IMAGE=ubuntu:focal

# [LAPACK/]BLAS library to link R against
# default: liblapack-dev which depends on libblas-dev
# other: libatlas-base-dev, libopenblas-dev
BLAS=

# R version and configuration arguments
R_VERSION=4.1.3
CONFIG_ARGS="--enable-R-shlib
  --enable-memory-profiling
  --with-readline
  --with-blas
  --with-lapack
  --with-tcltk
  --with-recommended-packages"

# Installation prefix and subdirectory
PREFIX=/opt/local
SUBDIR=

# Execution mode (default: install)
# other: install-strip, uninstall
MODE=
